server.port=9090
<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://3.91.155.221/ido_bi_capa
=======

spring.datasource.url= jdbc:mysql://3.91.155.221/ido_bi_capa



>>>>>>> d577d8d0fb6377b52943c6be8c5a95cfc6ecf806
spring.datasource.username= adra
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true