<<<<<<< HEAD
server.port=9292
spring.datasource.url= jdbc:mysql://34.231.242.120:3306/ido_bi_capa
=======

server.port=1230
spring.datasource.url= jdbc:mysql://44.193.209.17:3306/ido_bi_capa
>>>>>>> a3ba4a56bc47a95efe911d0e336497aca889ed23
spring.datasource.username= luis
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

